<!DOCTYPE HTML>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <meta lang="en">
    <style>
        .title {
            height: auto;
            width: 100%;
            margin: 0%;
        }
        body {
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }
        /* Nav Bar */
        
        .topnav {
            overflow: hidden;
            
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 0.875em 1em;
            text-decoration: none;
            font-size: 1em;
            font-family: 'Quicksand', sans-serif;
        }

        .topnav .icon {
            display: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 1em;
            border: none;
            outline: none;
            color: black;
            padding: 0.875em 1em;
            background-color: inherit;
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0em .5em 1em 0em rgba(0, 0, 0, 0.2);
            z-index: 1;
            
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 0.75em 1em;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: #555;
            color: white;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .contentblock {
            width: 80%;
            padding: 5% 10% 5% 10%;
            overflow: 'none';
            line-height: inherit;
            font-family: 'Quicksand', sans-serif;
        }
        .footer {
            width: 80%;
            overflow: 'none';
            line-height: inherit;
            font-family: 'Quicksand', sans-serif;
            background-color: whitesmoke;
            padding: 5% 10% 5% 10%;
            height: 2em;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>
<header>
    <div class="topnav" id="myTopnav">
            <a href="file:///Users/lukemcdermott/Desktop/home.html#home">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Pages<i class="dropdownI"></i></button>
            <div class="dropdown-content">
                <a href="file:///Users/lukemcdermott/Desktop/page1.html" class="active">Page1</a>
                <a href="file:///Users/lukemcdermott/Desktop/page2.html#">Page2</a>
                <a href="file:///Users/lukemcdermott/Desktop/page3.html#">Page3</a>
            </div>
            </div>
            <a href="file:///Users/lukemcdermott/Desktop/about.html#about">About</a>
    </div>
</header>
<body>
    <img src="title.png" class="title">
    <div class="contentblock"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.</p><p>
    Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh.</p><p>
    Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices.</p><p>
    Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. </p><p>
    Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. </p>
    </div>
    <div class="footer">     
            <p>luke.94050@nv.ccsd.net &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 702.427.7678 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2543 Purple Heather pl. Henderson, NV</p></div>
    </div>
    </div>
</body>
</html>